@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

$color-white: #ffffff;
$light-grayish-violet: #f5f3f7; //app background
$very-dark-desaturated-violet: #3e2753; //submit button background
$very-light-magenta: #e570ff; //radio button outline

/* 
Gradients
These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient
*/
$light-magenta: #e942ff;
$light-violet: #8838ff;

// Text

$pale-violet: hsl(276, 100%, 81%); // - Pale Violet (sub-heading at the top of the app UI)
$moderate-violet: hsl(276, 55%, 52%); // - Moderate Violet (chat on the left)
$desaturated-dark-violet: hsl(271, 15%, 43%); //- Desaturated Dark Violet (chat on the right)
$grayish-blue: hsl(206, 6%, 79%); //- Grayish Blue (placeholder text)
$very-dark-desaturated-violet: hsl(271, 36%, 24%); //- Very Dark Desaturated Violet (main heading)
$dark-grayish-violet: hsl(270, 7%, 64%); //- Dark Grayish Violet (paragraph)

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    overflow: hidden;
}

body {
    box-sizing: border-box;
    background-color: $light-grayish-violet;
    height: 100vh;
    overflow-x: hidden;
    font-family: "Rubik";
    font-weight: 400;
    font-size: 1.6rem;
    position: relative;
}

.left-shape {
    position: absolute;
    display: inline-block;
    width: 500px;
    height: 90%;
    background-image: linear-gradient(to left bottom, $light-magenta, $light-violet);
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    left: -150px;
    top: 0px;
    z-index: -999;
}

.right-shape {
    content: "";
    position: absolute;
    display: inline-block;
    width: 500px;
    height: 90%;
    background-color: #ede5f4;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    right: -150px;
    bottom: 0px;
    z-index: -999;
}
.grid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    width: 56%;
    justify-content: space-between;
    gap: 8rem;
}

.frame {
    width: 250px;
    height: 500px;
    flex-shrink: 0;
    background-color: $color-white;
    border-radius: 35px;
    padding: 8px;

    &-inner {
        height: 100%;
        width: 100%;
        background-color: $light-grayish-violet;
        border-radius: 35px;
        overflow: hidden;
        position: relative;
    }
}

.header {
    position: absolute;
    width: 100%;
    height: 70px;
    background-image: linear-gradient(to right, $light-violet, $light-magenta);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    &::before {
        content: "";
        position: absolute;
        width: 50%;
        height: 30px;
        left: 50%;
        top: -11px;
        transform: translateX(-50%);
        border-radius: 25px;
        background-color: $color-white;
    }

    &__wrapper {
        position: absolute;
        bottom: 1rem;
        align-items: center;
        display: flex;
        width: 100%;
        gap: 0.5rem;
        padding: 0rem 1rem;
    }

    &__backicon {
        width: 25px;
        height: 25px;
        display: flex;
        cursor: pointer;
        span {
            margin: auto;
            display: inline-block;
            width: 2px;
            height: 6px;
            transform: rotate(30deg);
            background-color: $color-white;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                display: inline-block;
                width: 2px;
                height: 6px;
                left: 2px;
                top: 3px;
                -webkit-transform: rotate(30deg);
                transform: rotate(119deg);
                background-color: #ffffff;
            }
        }
    }

    &__avatar {
        width: 30px;
        img {
            width: 100%;
            border-radius: 100%;
            border: 1.5px solid $color-white;
        }
    }

    &__info {
        font-size: 1rem;
        color: $pale-violet;
        flex-grow: 1;

        h3 {
            color: $color-white;
            font-weight: 500;
        }
    }

    &__options {
        width: 25px;
        height: 25px;
        display: flex;
        cursor: pointer;
        span {
            margin: auto;
            display: inline-block;
            width: 2px;
            height: 2px;
            background-color: $color-white;
            position: relative;
            &::after,
            &::before {
                display: inline-block;
                content: "";
                width: 2px;
                height: 2px;
                top: 0px;
                left: 0px;
                position: absolute;
                background-color: $color-white;
            }
            &::after {
                top: -4px;
            }
            &::before {
                top: 4px;
            }
        }
    }
}

.chats {
    margin-top: 70px;
    height: calc(100% - 70px);
    padding: 8px;
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    gap: 8px;
}

.chat-item {
    background-color: #ede5f4;
    color: $moderate-violet;
    border-radius: 8px;
    padding: 8px;
    width: 128px;
}

.left {
    border-bottom-left-radius: 4px;
    align-self: flex-start;
}

.right {
    border-bottom-right-radius: 4px;
    align-self: flex-end;
    background-color: $color-white;
    color: $desaturated-dark-violet;
    max-width: fit-content;
}

.chat-images {
    padding: 0px;
    background-color: transparent;
    display: flex;
    gap: 0.8rem;
    width: auto;
    img {
        width: 4rem;
        height: 4rem;
        border-radius: 0.8rem;
    }
}

.pricing {
    display: flex;
    align-items: center;
    // justify-content: space-between;
    background-image: linear-gradient(to right, $light-magenta, $light-violet);
    color: #ffa9ff;
    font-size: 0.8rem;
    padding-right: 1rem;
    gap: 1rem;

    p {
        flex-grow: 1;
    }
    h3 {
        color: $color-white;
        justify-self: flex-end;
    }

    span {
        input[type="radio"] {
            display: none;
        }

        label {
            display: inline-block;
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 100%;
            border: 1px solid $color-white;
            position: relative;
            cursor: pointer;
            &::after {
                position: absolute;
                content: "";
                width: 0.5rem;
                height: 0.5rem;
                border-radius: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: $color-white;
                opacity: 0;
            }
        }

        input[type="radio"]:checked + label::after {
            opacity: 1;
        }

        :not(input[type="radio"]:checked) + label::after {
            opacity: 0;
        }
    }
}

.textbox {
    position: absolute;
    bottom: 1.6rem;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;

    input[type="text"] {
        width: 100%;
        outline: none;
        border: none;
        border-radius: 25px;
        padding: 0.8rem 2rem;
        font-family: inherit;
        height: 100%;
        &::placeholder {
            font-size: 1rem;
        }
    }

    button {
        outline: none;
        border: none;
        width: 24px;
        height: 24px;
        background-color: $very-dark-desaturated-violet;
        border-radius: 100%;
        right: 4px;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        position: absolute;
        cursor: pointer;
    }
}
$very-dark-desaturated-violet: hsl(271, 36%, 24%); //- Very Dark Desaturated Violet (main heading)
$dark-grayish-violet: hsl(270, 7%, 64%);

.content {
    width: 44rem;
    h3 {
        color: $very-dark-desaturated-violet;
        font-size: 4rem;
        font-weight: 500;
        margin-bottom: 2.6rem;
    }

    p {
        color: $dark-grayish-violet;

        font-size: 1.4rem;
        line-height: 1.6;
    }
}

@media only screen and (max-width: 900px) {
    .grid {
        flex-direction: column;
        top: 60%;
        width: 100%;
        height: 100vh;
        .content {
            width: 75%;
            text-align: center;

            h3 {
                font-size: 3.5rem;
            }
        }
    }

    .right-shape {
        right: -85%;
        bottom: -350px;
    }

    .left-shape {
        left: -90%;
        top: -70px;
    }

    .attribution {
        display: none;
    }
}
